                                                                                    
                                                                  0% 	[=] 
                                                                  1% 	[==]
                                                                  5% 	[====]
                                                                  12%   [=====] 
                                                                  19%	[======] 
                                                                  28%   [=======]
                                                                  37%   [========]
                                                                  42%	[=========]
                                                                  43%	[===========]
                                                                  50%	[=============]
                                                                  98%   [===============] 
                                                                  99%	[==================] 

