       ,__                                                  _,
    \~\|  ~~---___              ,                          | \
     | Wash.| |   ~~~~~~~|~~~~~| ~~---,   _            VT_/,ME>
    /~-_--__| |  Montana |N Dak\ Minn/ ~\~_/Mich.     /~| ||,'
    |Oregon |  \         |------|   { WI / /~)     __-NY',|_\,NH
   /       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |__*__,|~,-'Mass.
   |~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
   |   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
   |   | Nev |  '---------, Nebr.\----|   |IN|OH,' ~/~\,|`MD (DE)
   ',  \     |Utah| Colo. |~~~~~~~|    \IL| ,'~~\WV/ VA |
    |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
    ',   \  ,-----|-------+-------'_____/__----~~/NC    /
     '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
       \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/SC
        ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
            '-,_  | _____|          |  /   | ,-'---~\
                `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                       \/~\      /~~~`---`         |  \
                           \    /                   \  | 
                            \  |                     '\'